# springboot-lambda-rest-api-with-runner

./: AUTO_README.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/aws/restapi/with/runner/: LambdaRestApiWithRunnerApplication.java
src/main/java/com/aws/restapi/with/runner/controller/: HelloController.java
src/main/java/com/aws/restapi/with/runner/handler/: LambdaHandler.java
src/main/java/com/aws/restapi/with/runner/model/: Greeting.java
src/main/resources/: application.properties
src/test/java/com/aws/restapi/with/runner/: LambdaRestApiWithRunnerApplicationTests.java
